2024-04-03 02:37:15,597 - WARNING -  * Debugger is active!
2024-04-03 02:37:15,600 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:37:22,515 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-04-03 02:37:22,515 - INFO - [33mPress CTRL+C to quit[0m
2024-04-03 02:37:22,517 - INFO -  * Restarting with stat
2024-04-03 02:37:23,619 - WARNING -  * Debugger is active!
2024-04-03 02:37:23,622 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:37:44,120 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:37:44,203 - INFO -  * Restarting with stat
2024-04-03 02:37:45,345 - WARNING -  * Debugger is active!
2024-04-03 02:37:45,348 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:37:47,845 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:37:47,945 - INFO -  * Restarting with stat
2024-04-03 02:37:49,105 - WARNING -  * Debugger is active!
2024-04-03 02:37:49,108 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:38:10,658 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:38:10,750 - INFO -  * Restarting with stat
2024-04-03 02:38:11,873 - WARNING -  * Debugger is active!
2024-04-03 02:38:11,876 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:38:19,992 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:38:20,099 - INFO -  * Restarting with stat
2024-04-03 02:38:21,262 - WARNING -  * Debugger is active!
2024-04-03 02:38:21,266 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:39:06,509 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:39:06,636 - INFO -  * Restarting with stat
2024-04-03 02:39:07,809 - WARNING -  * Debugger is active!
2024-04-03 02:39:07,814 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:39:18,215 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:39:18,317 - INFO -  * Restarting with stat
2024-04-03 02:39:19,467 - WARNING -  * Debugger is active!
2024-04-03 02:39:19,470 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:39:42,125 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:39:42,219 - INFO -  * Restarting with stat
2024-04-03 02:39:43,361 - WARNING -  * Debugger is active!
2024-04-03 02:39:43,364 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:39:48,112 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:39:48,204 - INFO -  * Restarting with stat
2024-04-03 02:39:49,359 - WARNING -  * Debugger is active!
2024-04-03 02:39:49,363 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:42:01,099 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:42:01,186 - INFO -  * Restarting with stat
2024-04-03 02:42:02,368 - WARNING -  * Debugger is active!
2024-04-03 02:42:02,371 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:42:04,941 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:42:05,024 - INFO -  * Restarting with stat
2024-04-03 02:48:47,778 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-04-03 02:48:47,778 - INFO - [33mPress CTRL+C to quit[0m
2024-04-03 02:48:47,779 - INFO -  * Restarting with stat
2024-04-03 02:48:49,225 - WARNING -  * Debugger is active!
2024-04-03 02:48:49,228 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:49:05,614 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:05] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:05,861 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:05] "GET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2024-04-03 02:49:05,861 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:05] "GET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2024-04-03 02:49:05,891 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:05] "GET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2024-04-03 02:49:05,900 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:05] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:37,573 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:37] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:37,593 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:37] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:37,594 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:37] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:37,653 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:37] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:44,644 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:49:44,823 - INFO -  * Restarting with stat
2024-04-03 02:49:46,286 - WARNING -  * Debugger is active!
2024-04-03 02:49:46,290 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:49:47,101 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:47,407 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,408 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,423 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,434 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,653 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:47,666 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,667 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,701 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:47,713 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:47] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,089 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:48,100 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,104 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,137 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,150 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,342 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:48,356 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,356 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,389 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:48,403 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:48] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:56,912 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:49:57,086 - INFO -  * Restarting with stat
2024-04-03 02:49:58,573 - WARNING -  * Debugger is active!
2024-04-03 02:49:58,576 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:49:59,134 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:59,371 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:49:59,371 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:59,384 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:59,395 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:49:59,980 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:49:59,991 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:49:59,994 - INFO - 127.0.0.1 - - [03/Apr/2024 02:49:59] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:50:00,030 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:00] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:50:00,043 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:00] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:50:04,599 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:50:04,708 - INFO -  * Restarting with stat
2024-04-03 02:50:06,108 - WARNING -  * Debugger is active!
2024-04-03 02:50:06,111 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:50:12,106 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:50:12,244 - INFO -  * Restarting with stat
2024-04-03 02:50:13,680 - WARNING -  * Debugger is active!
2024-04-03 02:50:13,683 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:50:17,411 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:50:17,531 - INFO -  * Restarting with stat
2024-04-03 02:50:19,119 - WARNING -  * Debugger is active!
2024-04-03 02:50:19,122 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:50:19,397 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:19] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:50:19,649 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:19] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:50:19,650 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:19] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:50:19,658 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:19] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:50:19,666 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:19] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:50:25,100 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:50:25,263 - INFO -  * Restarting with stat
2024-04-03 02:50:26,793 - WARNING -  * Debugger is active!
2024-04-03 02:50:26,796 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:50:26,948 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:26] "GET / HTTP/1.1" 200 -
2024-04-03 02:50:27,697 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:27] "GET / HTTP/1.1" 200 -
2024-04-03 02:50:35,051 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:50:35,191 - INFO -  * Restarting with stat
2024-04-03 02:50:36,800 - WARNING -  * Debugger is active!
2024-04-03 02:50:36,803 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:50:36,948 - INFO - 127.0.0.1 - - [03/Apr/2024 02:50:36] "GET / HTTP/1.1" 200 -
2024-04-03 02:51:05,425 - INFO - 127.0.0.1 - - [03/Apr/2024 02:51:05] "GET / HTTP/1.1" 200 -
2024-04-03 02:51:06,363 - INFO - 127.0.0.1 - - [03/Apr/2024 02:51:06] "GET / HTTP/1.1" 200 -
2024-04-03 02:51:18,053 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:51:18,155 - INFO -  * Restarting with stat
2024-04-03 02:51:19,554 - WARNING -  * Debugger is active!
2024-04-03 02:51:19,556 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:51:20,964 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:51:21,096 - INFO -  * Restarting with stat
2024-04-03 02:51:22,468 - WARNING -  * Debugger is active!
2024-04-03 02:51:22,472 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:51:23,879 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:51:24,015 - INFO -  * Restarting with stat
2024-04-03 02:51:25,463 - WARNING -  * Debugger is active!
2024-04-03 02:51:25,466 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:51:26,868 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:51:27,014 - INFO -  * Restarting with stat
2024-04-03 02:51:28,495 - WARNING -  * Debugger is active!
2024-04-03 02:51:28,499 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:51:28,643 - INFO - 127.0.0.1 - - [03/Apr/2024 02:51:28] "GET / HTTP/1.1" 200 -
2024-04-03 02:51:39,112 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:51:39,263 - INFO -  * Restarting with stat
2024-04-03 02:51:40,655 - WARNING -  * Debugger is active!
2024-04-03 02:51:40,658 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:52:02,643 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:52:02,809 - INFO -  * Restarting with stat
2024-04-03 02:52:04,370 - WARNING -  * Debugger is active!
2024-04-03 02:52:04,374 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:52:16,350 - INFO - 127.0.0.1 - - [03/Apr/2024 02:52:16] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 02:52:16,596 - INFO - 127.0.0.1 - - [03/Apr/2024 02:52:16] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 02:52:16,596 - INFO - 127.0.0.1 - - [03/Apr/2024 02:52:16] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 02:52:16,610 - INFO - 127.0.0.1 - - [03/Apr/2024 02:52:16] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:52:16,626 - INFO - 127.0.0.1 - - [03/Apr/2024 02:52:16] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 02:52:43,351 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:52:43,488 - INFO -  * Restarting with stat
2024-04-03 02:52:44,703 - WARNING -  * Debugger is active!
2024-04-03 02:52:44,706 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:52:55,216 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:52:55,371 - INFO -  * Restarting with stat
2024-04-03 02:52:56,617 - WARNING -  * Debugger is active!
2024-04-03 02:52:56,620 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:53:32,180 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:53:32,295 - INFO -  * Restarting with stat
2024-04-03 02:53:33,568 - WARNING -  * Debugger is active!
2024-04-03 02:53:33,571 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:54:59,074 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 02:54:59,185 - INFO -  * Restarting with stat
2024-04-03 02:56:41,076 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-04-03 02:56:41,076 - INFO - [33mPress CTRL+C to quit[0m
2024-04-03 02:56:41,077 - INFO -  * Restarting with stat
2024-04-03 02:56:42,361 - WARNING -  * Debugger is active!
2024-04-03 02:56:42,364 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:56:52,835 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:56:52,952 - INFO -  * Restarting with stat
2024-04-03 02:56:54,204 - WARNING -  * Debugger is active!
2024-04-03 02:56:54,208 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:56:59,006 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\main.py', reloading
2024-04-03 02:56:59,128 - INFO -  * Restarting with stat
2024-04-03 02:57:00,446 - WARNING -  * Debugger is active!
2024-04-03 02:57:00,450 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 02:57:00,594 - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2024-04-03 02:57:00,913 - DEBUG - https://api.github.com:443 "GET /repos/namansehwal/Phishing-detection-based-Associative-Classification-data-mining/git/refs/heads/logs HTTP/1.1" 401 80
2024-04-03 02:57:00,914 - INFO - 127.0.0.1 - - [03/Apr/2024 02:57:00] "GET / HTTP/1.1" 200 -
2024-04-03 02:58:03,431 - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2024-04-03 02:58:03,743 - DEBUG - https://api.github.com:443 "GET /repos/namansehwal/Phishing-detection-based-Associative-Classification-data-mining/git/refs/heads/logs HTTP/1.1" 401 80
2024-04-03 02:58:03,745 - INFO - 127.0.0.1 - - [03/Apr/2024 02:58:03] "GET / HTTP/1.1" 200 -
2024-04-03 02:59:42,127 - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2024-04-03 02:59:42,451 - DEBUG - https://api.github.com:443 "GET /repos/namansehwal/Phishing-detection-based-Associative-Classification-data-mining/git/refs/heads/logs HTTP/1.1" 401 80
2024-04-03 02:59:42,453 - INFO - 127.0.0.1 - - [03/Apr/2024 02:59:42] "GET / HTTP/1.1" 200 -
2024-04-03 03:03:04,144 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:03:04,249 - INFO -  * Restarting with stat
2024-04-03 03:03:05,461 - WARNING -  * Debugger is active!
2024-04-03 03:03:05,465 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:03:10,231 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:03:10,348 - INFO -  * Restarting with stat
2024-04-03 03:03:11,596 - WARNING -  * Debugger is active!
2024-04-03 03:03:11,599 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:04:55,237 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:04:55,343 - INFO -  * Restarting with stat
2024-04-03 03:04:56,589 - WARNING -  * Debugger is active!
2024-04-03 03:04:56,592 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:05:10,529 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:05:10,658 - INFO -  * Restarting with stat
2024-04-03 03:05:11,963 - WARNING -  * Debugger is active!
2024-04-03 03:05:11,965 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:05:21,894 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:21] "[35m[1mGET / HTTP/1.1[0m" 500 -
2024-04-03 03:05:22,136 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:22] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2024-04-03 03:05:22,137 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:22] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2024-04-03 03:05:22,148 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:22] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 03:05:22,163 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:22] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2024-04-03 03:05:32,717 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:05:32,827 - INFO -  * Restarting with stat
2024-04-03 03:05:34,055 - WARNING -  * Debugger is active!
2024-04-03 03:05:34,059 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:05:44,363 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-04-03 03:05:44,363 - INFO - [33mPress CTRL+C to quit[0m
2024-04-03 03:05:44,364 - INFO -  * Restarting with stat
2024-04-03 03:05:45,546 - WARNING -  * Debugger is active!
2024-04-03 03:05:45,550 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:05:48,681 - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2024-04-03 03:05:49,003 - DEBUG - https://api.github.com:443 "GET /repos/namansehwal/Phishing-detection-based-Associative-Classification-data-mining/git/refs/heads/logs HTTP/1.1" 401 80
2024-04-03 03:05:49,004 - INFO - 127.0.0.1 - - [03/Apr/2024 03:05:49] "GET / HTTP/1.1" 200 -
2024-04-03 03:06:42,511 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:06:42,639 - INFO -  * Restarting with stat
2024-04-03 03:06:44,357 - WARNING -  * Debugger is active!
2024-04-03 03:06:44,360 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:08:05,309 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:08:05,492 - INFO -  * Restarting with stat
2024-04-03 03:08:07,156 - WARNING -  * Debugger is active!
2024-04-03 03:08:07,159 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:08:32,426 - INFO -  * Detected change in 'C:\\Users\\naman\\Documents\\GitHub\\Phishing-detection-based-Associative-Classification-data-mining\\api_server\\logs\\git_logger.py', reloading
2024-04-03 03:08:32,543 - INFO -  * Restarting with stat
2024-04-03 03:25:44,375 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2024-04-03 03:25:44,375 - INFO - [33mPress CTRL+C to quit[0m
2024-04-03 03:25:44,376 - INFO -  * Restarting with stat
2024-04-03 03:25:45,808 - WARNING -  * Debugger is active!
2024-04-03 03:25:45,811 - INFO -  * Debugger PIN: 136-611-737
2024-04-03 03:25:58,598 - DEBUG - Starting new HTTPS connection (1): api.github.com:443
2024-04-03 03:25:59,008 - DEBUG - https://api.github.com:443 "GET /repos/namansehwal/Phishing-detection-based-Associative-Classification-data-mining/git/refs/heads/logs HTTP/1.1" 200 None
