<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phishing URL Detection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5; /* Updated background color */
        color: #333; /* Updated text color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        scale: 1.5;
        max-width: 400px;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft box shadow */
        animation: slideIn 0.5s ease;
      }
      h1 {
        text-align: center;
        color: #333; /* Updated heading color */
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd; /* Light border */
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50; /* Green button */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }
      button:hover {
        background-color: #45a049; /* Darker green on hover */
      }
      #result {
        margin-top: 20px;
      }
      #result p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="urlForm" method="post" action="/">
        <label for="urlInput">Type URL to check if phishing or not</label>
        <input
          type="text"
          id="urlInput"
          name="url"
          placeholder="paste URL here!!"
          required
        />
        <button type="submit">Submit</button>
        <a
          href="/history"
          style="
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
          "
          >History</a
        >
      </form>
      <div id="result">
        {% if prediction == 'Prediction says phishing URL' %}
        <p style="color: red">{{ prediction }}</p>
        <p>{{ url }}</p>
        {% elif prediction == 'Prediction says safe browsing URL' %}
        <p style="color: green">{{ prediction }}</p>
        <p>{{ url }}</p>
        {% elif prediction == 'broken url' %}
        <p style="color: #333">{{ prediction }}</p>
        {% else %}
        <p>{{ prediction }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
